{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "React and Redux Starter Project",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf src/backend/public",
    "start": "node src/backend/server.js",
    "devserver": "node src/frontend/devserver.js",
    "test": "mocha --compilers js:babel-core/register --recursive --watch",
    "build:webpack": "NODE_ENV=production webpack --progress --colors --config webpack.config.js",
    "build": "npm run clean && npm run build:webpack",
    "deploy:heroku": "git push heroku master",
    "deploy:github": "git push origin master",
    "deploy": "npm run deploy:github && npm run deploy:heroku"
  },
  "author": "Joe Smith <joesmith0488@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^1.7.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "sass-loader": "^3.1.2",
    "skin-deep": "^0.13.1",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
